### Nem1 CSharp SDK

## Requirements
.NetStandard 2.0

See [!here](https://docs.microsoft.com/en-us/dotnet/standard/net-standard) for platform compatibility

## Documentation and Getting Started

Coming soon.

Usage examples of all API's can be found in the integration tests test project.

## Getting help

- To contact the developer directly, email kailin.odonnell.it3@gmail.com or on telegram @kodtycoon

## License

Copyright (c) 2018 NEM
Licensed under the [Apache License 2.0](LICENSE)